C:\Users\rezm\Documents\GitHub\AoC2023_Day1\AoC2023_Day1\bin\Debug\net8.0\AoC2023_Day1.exe
C:\Users\rezm\Documents\GitHub\AoC2023_Day1\AoC2023_Day1\bin\Debug\net8.0\AoC2023_Day1.deps.json
C:\Users\rezm\Documents\GitHub\AoC2023_Day1\AoC2023_Day1\bin\Debug\net8.0\AoC2023_Day1.runtimeconfig.json
C:\Users\rezm\Documents\GitHub\AoC2023_Day1\AoC2023_Day1\bin\Debug\net8.0\AoC2023_Day1.dll
C:\Users\rezm\Documents\GitHub\AoC2023_Day1\AoC2023_Day1\bin\Debug\net8.0\AoC2023_Day1.pdb
C:\Users\rezm\Documents\GitHub\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\AoC2023_Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rezm\Documents\GitHub\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\AoC2023_Day1.AssemblyInfoInputs.cache
C:\Users\rezm\Documents\GitHub\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\AoC2023_Day1.AssemblyInfo.cs
C:\Users\rezm\Documents\GitHub\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\AoC2023_Day1.csproj.CoreCompileInputs.cache
C:\Users\rezm\Documents\GitHub\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\AoC2023_Day1.dll
C:\Users\rezm\Documents\GitHub\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\refint\AoC2023_Day1.dll
C:\Users\rezm\Documents\GitHub\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\AoC2023_Day1.pdb
C:\Users\rezm\Documents\GitHub\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\AoC2023_Day1.genruntimeconfig.cache
C:\Users\rezm\Documents\GitHub\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\ref\AoC2023_Day1.dll
C:\Users\rezm\Documents\GitHub\AdventOfCode\2023\AoC2023_Day1\AoC2023_Day1\bin\Debug\net8.0\AoC2023_Day1.exe
C:\Users\rezm\Documents\GitHub\AdventOfCode\2023\AoC2023_Day1\AoC2023_Day1\bin\Debug\net8.0\AoC2023_Day1.deps.json
C:\Users\rezm\Documents\GitHub\AdventOfCode\2023\AoC2023_Day1\AoC2023_Day1\bin\Debug\net8.0\AoC2023_Day1.runtimeconfig.json
C:\Users\rezm\Documents\GitHub\AdventOfCode\2023\AoC2023_Day1\AoC2023_Day1\bin\Debug\net8.0\AoC2023_Day1.dll
C:\Users\rezm\Documents\GitHub\AdventOfCode\2023\AoC2023_Day1\AoC2023_Day1\bin\Debug\net8.0\AoC2023_Day1.pdb
C:\Users\rezm\Documents\GitHub\AdventOfCode\2023\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\AoC2023_Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rezm\Documents\GitHub\AdventOfCode\2023\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\AoC2023_Day1.AssemblyInfoInputs.cache
C:\Users\rezm\Documents\GitHub\AdventOfCode\2023\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\AoC2023_Day1.AssemblyInfo.cs
C:\Users\rezm\Documents\GitHub\AdventOfCode\2023\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\AoC2023_Day1.csproj.CoreCompileInputs.cache
C:\Users\rezm\Documents\GitHub\AdventOfCode\2023\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\AoC2023_Day1.sourcelink.json
C:\Users\rezm\Documents\GitHub\AdventOfCode\2023\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\AoC2023_Day1.dll
C:\Users\rezm\Documents\GitHub\AdventOfCode\2023\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\refint\AoC2023_Day1.dll
C:\Users\rezm\Documents\GitHub\AdventOfCode\2023\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\AoC2023_Day1.pdb
C:\Users\rezm\Documents\GitHub\AdventOfCode\2023\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\AoC2023_Day1.genruntimeconfig.cache
C:\Users\rezm\Documents\GitHub\AdventOfCode\2023\AoC2023_Day1\AoC2023_Day1\obj\Debug\net8.0\ref\AoC2023_Day1.dll
